<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display table</title>
    <style>
        body {
            margin: 30px;
            font-size: 12px;
        }
        .table {
            display: table;
            width: 100%;
            border-collapse: collapse; /* separate */
            background: #f8f8f8;
            border-spacing: 0;
        }
        .table--fixed {
            table-layout: fixed;
        }
        .table-row {
           display: table-row; 
        }
        .cell {
            display: table-cell;
            background-color: #fff;
            border: 1px solid #ccc;
            word-wrap: break-word;
            box-sizing: border-box;
        }
        .cell--min {
            width: 1%;
            white-space: nowrap;
        }
        .cell--max {
            width: 100%;
        }
        .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <!-- <h1>Display table</h1> -->

    <p>
        display: table, display: table-row, display: table-cell
    </p>

    <p>
        Table model values (CSS 2.1)
    </p>

    <br>

    <div class="table">
        <div class="cell" style="width: 10px;"></div> 우리 아이 M클럽 우리 아이 M클럽우리 아이 M클럽 우리 아이 M클럽 우리 아이 M클럽 우리 아이 M클럽우리 아이 M클럽 우리 아이 M클럽 
    </div>

    <br>

    <div class="table">
        <div class="cell" style="width: 10px;"></div> 
        <div class="cell" style="padding: 10px;">
            우리 아이 M클럽 우리 아이 M클럽우리 아이 M클럽 우리 아이 M클럽 우리 아이 M클럽 우리 아이 M클럽우리 아이 M클럽 우리 아이 M클럽     
        </div>
    </div>

    <br>

    <div class="table">
        <div class="cell cell--min" style="padding: 5px;">ico</div> 
        <div class="cell" style="padding: 10px;">
            우리 아이 M클럽 우리 아이 M클럽우리 아이 M클럽 우리 아이 M클럽 우리 아이 M클럽 우리 아이 M클럽우리 아이 M클럽 우리 아이 M클럽     
        </div>
    </div>
    
    <br>

    <div class="table">
        <div class="cell cell--min" style="padding: 0 5px; vertical-align: middle;">middle</div> 
        <div class="cell" style="padding: 10px;">
            우리 아이 M클럽 우리 아이 M클럽우리 아이 M클럽 우리 아이 M클럽 우리 아이 M클럽 우리 아이 M클럽우리 아이 M클럽 우리 아이 M클럽
        </div>
    </div>
    
    <br>

    <div class="table">
        <div class="table-row">
            <div class="cell cell--min" style="padding: 10px;">row 1</div> 
            <div class="cell" style="padding: 10px;"> row 1 </div>
        </div>
        <div class="table-row">
            <div class="cell cell--min" style="padding: 10px;">row 2</div> 
            <div class="cell" style="padding: 10px;"> row 2 </div>
        </div>
    </div>

    <br>

    <div class="table table--fixed" style="text-align: center;">
        <div class="cell" style="width: auto; padding: 10px;">equal width</div> 
        <div class="cell" style="width: auto; padding: 10px;">equal width</div>
        <div class="cell" style="width: auto; padding: 10px;">equal width</div>
    </div>

</body>
</html>